DATABASE_NAME=ecommerce
DATABASE_USER=postgres
DB_PORT=5432
DB_PASSWORD=password
TOKEN_SECRET_KEY=mysecretkey
STRIPE_SECRET_KEY=stripekry
EMAIL_ID=example@gmail.com
EMAIL_FROM=noreply@example.com
EMAIL_PASSWORD=emailpassword
ELASTIC_URL=http://localhost:9200